<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_conferences">

    <fragment
        android:id="@+id/nav_conferences"
        android:name="com.ntobeko.confmanagement.ui.conferences.ConferencesFragment"
        android:label="@string/title_conferences"
        tools:layout="@layout/fragment_conferences" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ntobeko.confmanagement.ui.approvals.ApprovalsFragment"
        android:label="@string/menu_approval"
        tools:layout="@layout/fragment_approvals" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.ntobeko.confmanagement.ui.register.RegisterFragment"
        android:label="@string/menu_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.ntobeko.confmanagement.ui.postnewsarticle.PostNewsArticleFragment"
        android:label="@string/menu_post_news_article"
        tools:layout="@layout/fragment_postnewsarticle" />

    <fragment
        android:id="@+id/nav_addconf"
        android:name="com.ntobeko.confmanagement.ui.addconf.AddConfFragment"
        android:label="@string/create_conference"
        tools:layout="@layout/fragment_addconf" />

    <fragment
        android:id="@+id/nav_authnews"
        android:name="com.ntobeko.confmanagement.ui.authnews.AuthNewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_authnews" />

    <fragment
        android:id="@+id/nav_approved"
        android:name="com.ntobeko.confmanagement.ui.approved.ApprovedFragment"
        android:label="@string/menu_approval"
        tools:layout="@layout/fragment_approvals" />
    <fragment
        android:id="@+id/nav_rejected"
        android:name="com.ntobeko.confmanagement.ui.rejected.RejectedFragment"
        android:label="@string/menu_approval"
        tools:layout="@layout/fragment_approvals" />
</navigation>