<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/black"
                android:layout_marginTop="16dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="24dp"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="70dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="left"
                android:textStyle="bold"
                android:paddingBottom="16dp"
                android:textSize="16sp"
                android:text="@string/app_name"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="110dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="left"
                android:textStyle="bold"
                android:paddingBottom="16dp"
                android:textSize="16sp"
                android:text="@string/app_name"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="150dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="left"
                android:textStyle="bold"
                android:paddingBottom="16dp"
                android:textSize="16sp"
                android:text="@string/app_name"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="190dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/createdDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="left"
                android:textStyle="bold"
                android:paddingBottom="16dp"
                android:textSize="16sp"
                android:text="@string/app_name"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="230dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/attendanceFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="left"
                android:textStyle="bold"
                android:paddingBottom="16dp"
                android:textSize="16sp"
                android:text="@string/app_name"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="270dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/abstractSubmissionFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="left"
                android:textStyle="bold"
                android:paddingBottom="16dp"
                android:textSize="16sp"
                android:text="@string/app_name"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>